{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "root": "apps/web",
    "installCommand": "cd ../.. && bun install",
    "buildCommand": "cd ../.. && bun run build:web",
    "devCommand": "cd ../.. && bun run dev:web"
}
